iris
['CORRECT_train', 'MISS_test']
diff_nodes(class:0 sample:0 len:4): [0, 1, 2, 3] input:[   5.8 -200.     1.2    0.2] -> [4.3 2.3 1.  0.3]
diff_nodes(class:0 sample:1 len:4): [0, 1, 2, 3] input:[   5.1 -200.     1.9    0.4] -> [4.3 2.3 1.  0.3]
diff_nodes(class:0 sample:2 len:4): [0, 1, 2, 3] input:[   4.4 -200.     1.3    0.2] -> [4.3 2.3 1.  0.3]
diff_nodes(class:0 sample:3 len:4): [0, 1, 2, 3] input:[   5.4 -200.     1.5    0.4] -> [4.3 2.3 1.  0.3]
diff_nodes(class:0 sample:4 len:4): [0, 1, 2, 3] input:[   5.  -200.     1.2    0.2] -> [4.3 2.3 1.  0.3]
diff_nodes(class:0 sample:5 len:4): [0, 1, 2, 3] input:[   5.5 -200.     1.4    0.2] -> [4.3 2.3 1.  0.3]
diff_nodes(class:1 sample:0 len:4): [0, 1, 2, 3] input:[   5.1    2.5    3.  -200. ] -> [4.9  3.4  3.3  1.46]
diff_nodes(class:1 sample:1 len:3): [0, 1, 3] input:[   6.6    3.     4.4 -200. ] -> [4.9 3.4 4.4 1.6]
diff_nodes(class:1 sample:2 len:2): [0, 3] input:[-200.     3.3    4.7    1.6] -> [5.81 3.3  4.7  1.34]
diff_nodes(class:1 sample:3 len:3): [0, 1, 3] input:[   5.6    2.7    4.2 -200. ] -> [4.9 3.4 4.2 1.6]
diff_nodes(class:1 sample:4 len:3): [0, 1, 3] input:[   5.8    2.6    4.  -200. ] -> [4.9 3.4 4.  1.6]
diff_nodes(class:1 sample:5 len:2): [0, 3] input:[-200.     3.     4.5    1.5] -> [5.25 3.   4.5  1.34]
diff_nodes(class:1 sample:6 len:2): [0, 3] input:[-200.     3.     4.5    1.5] -> [5.25 3.   4.5  1.34]
diff_nodes(class:1 sample:7 len:4): [0, 1, 2, 3] input:[   6.7    3.     5.  -200. ] -> [4.9  3.4  4.69 1.6 ]
diff_nodes(class:1 sample:8 len:4): [0, 1, 2, 3] input:[   6.1    2.8    4.7 -200. ] -> [4.9  3.4  4.69 1.6 ]
diff_nodes(class:2 sample:0 len:2): [0, 3] input:[   7.9    3.8    6.4 -200. ] -> [5.6  3.8  6.4  1.62]
diff_nodes(class:2 sample:1 len:2): [2, 3] input:[   6.9    3.1 -200.     2.3] -> [6.9  3.1  5.14 1.62]
diff_nodes(class:2 sample:2 len:2): [2, 3] input:[   7.2    3.2 -200.     1.8] -> [7.2  3.2  5.14 1.62]
diff_nodes(class:2 sample:3 len:2): [2, 3] input:[   6.3    2.5 -200.     1.9] -> [6.3  2.5  5.14 1.62]
diff_nodes(class:2 sample:4 len:2): [0, 3] input:[   7.9    3.8    6.4 -200. ] -> [5.6  3.8  6.4  1.62]
diff_nodes(class:2 sample:5 len:3): [0, 1, 3] input:[   6.9    3.2    5.7 -200. ] -> [5.6  3.8  5.7  1.62]
diff_nodes(class:2 sample:6 len:2): [2, 3] input:[   6.3    2.5 -200.     1.9] -> [6.3  2.5  5.14 1.62]
correct_success_num:22 total_sample_num:22 success_rate:100.0
