iris
artificial miss
class:0 missed sample: [0] -> [[5.8 4.  1.2 0.2]] chang_pos:[[1]]
class:0 missed sample: [2] -> [[5.1 3.8 1.9 0.4]] chang_pos:[[1]]
class:0 missed sample: [5] -> [[4.4 3.2 1.3 0.2]] chang_pos:[[1]]
class:0 missed sample: [6] -> [[5.4 3.4 1.5 0.4]] chang_pos:[[1]]
class:0 missed sample: [7] -> [[5.  3.2 1.2 0.2]] chang_pos:[[1]]
class:0 missed sample: [9] -> [[5.5 4.2 1.4 0.2]] chang_pos:[[1]]
class:1 missed sample: [0] -> [[5.1 2.5 3.  1.1]] chang_pos:[[3]]
class:1 missed sample: [1] -> [[6.6 3.  4.4 1.4]] chang_pos:[[3]]
class:1 missed sample: [2] -> [[6.3 3.3 4.7 1.6]] chang_pos:[[0]]
class:1 missed sample: [3] -> [[5.6 2.7 4.2 1.3]] chang_pos:[[3]]
class:1 missed sample: [6] -> [[5.8 2.6 4.  1.2]] chang_pos:[[3]]
class:1 missed sample: [7] -> [[5.6 3.  4.5 1.5]] chang_pos:[[0]]
class:1 missed sample: [9] -> [[5.4 3.  4.5 1.5]] chang_pos:[[0]]
class:1 missed sample: [10] -> [[6.7 3.  5.  1.7]] chang_pos:[[3]]
class:1 missed sample: [12] -> [[6.1 2.8 4.7 1.2]] chang_pos:[[3]]
class:2 missed sample: [0] -> [[7.9 3.8 6.4 2. ]] chang_pos:[[3]]
class:2 missed sample: [1] -> [[6.9 3.1 5.1 2.3]] chang_pos:[[2]]
class:2 missed sample: [4] -> [[7.2 3.2 6.  1.8]] chang_pos:[[2]]
class:2 missed sample: [5] -> [[6.3 2.5 5.  1.9]] chang_pos:[[2]]
class:2 missed sample: [6] -> [[7.9 3.8 6.4 2. ]] chang_pos:[[3]]
class:2 missed sample: [8] -> [[6.9 3.2 5.7 2.3]] chang_pos:[[3]]
class:2 missed sample: [11] -> [[6.3 2.5 5.  1.9]] chang_pos:[[2]]
