iris
['CORRECT_train', 'MISS_test']
diff_nodes(class:1 sample:0 len:2): [0, 3] input:[5.25 3.   4.5  1.34] -> [-200.     3.     4.5    1.5]
diff_nodes(class:1 sample:1 len:3): [0, 1, 3] input:[4.9 3.4 4.5 1.6] -> [   5.4    3.     4.5 -200. ]
diff_nodes(class:1 sample:2 len:3): [0, 1, 3] input:[4.9 3.4 4.1 1.6] -> [   5.7    2.8    4.1 -200. ]
diff_nodes(class:1 sample:3 len:4): [0, 1, 2, 3] input:[4.9  3.4  4.69 1.6 ] -> [   6.3    3.3    4.7 -200. ]
diff_nodes(class:1 sample:4 len:2): [0, 3] input:[5.07 2.9  4.5  1.34] -> [-200.     2.9    4.5    1.5]
diff_nodes(class:1 sample:5 len:4): [0, 1, 2, 3] input:[4.9  3.4  3.3  1.46] -> [   5.1    2.5    3.  -200. ]
diff_nodes(class:1 sample:6 len:4): [0, 1, 2, 3] input:[4.9  2.   4.69 1.6 ] -> [   6.7 -200.     5.     1.7]
diff_nodes(class:1 sample:7 len:3): [0, 1, 3] input:[4.9 3.4 4.  1.6] -> [   5.8    2.6    4.  -200. ]
diff_nodes(class:1 sample:8 len:3): [0, 1, 3] input:[4.9 3.4 4.4 1.6] -> [   6.6    3.     4.4 -200. ]
diff_nodes(class:2 sample:0 len:2): [2, 3] input:[6.9  3.2  5.14 1.62] -> [   6.9    3.2 -200.     2.3]
diff_nodes(class:2 sample:1 len:4): [0, 1, 2, 3] input:[5.6  3.8  5.14 1.62] -> [   6.3    2.5    5.  -200. ]
diff_nodes(class:2 sample:2 len:3): [0, 1, 3] input:[5.6  3.8  6.   1.62] -> [   7.2    3.2    6.  -200. ]
diff_nodes(class:2 sample:3 len:2): [2, 3] input:[6.9  3.2  5.14 1.62] -> [   6.9    3.2 -200.     2.3]
diff_nodes(class:2 sample:4 len:4): [0, 1, 2, 3] input:[7.7  3.69 5.14 1.62] -> [   7.9    3.8 -200.     2. ]
diff_nodes(class:2 sample:5 len:2): [2, 3] input:[7.1  3.   5.14 1.62] -> [   7.1    3.  -200.     2.1]
diff_nodes(class:2 sample:6 len:4): [0, 1, 2, 3] input:[5.6  2.86 5.14 1.62] -> [-200.     2.5    5.     1.9]
diff_nodes(class:2 sample:7 len:2): [2, 3] input:[7.1  3.   5.14 1.62] -> [   7.1    3.  -200.     2.1]
correct_success_num:17 total_sample_num:17 success_rate:100.0
