iris
['CORRECT_train', 'MISS_test']
diff_nodes(class:0 sample:0 len:4): [0, 1, 2, 3] input:[4.3 2.3 1.  0.3]
diff_nodes(class:0 sample:1 len:4): [0, 1, 2, 3] input:[4.3 2.3 1.  0.3]
diff_nodes(class:0 sample:2 len:4): [0, 1, 2, 3] input:[4.3 2.3 1.  0.3]
diff_nodes(class:1 sample:0 len:2): [0, 1] input:[4.9  2.64 4.4  1.2 ]
diff_nodes(class:1 sample:1 len:4): [0, 1, 2, 3] input:[4.9  3.4  3.3  1.46]
diff_nodes(class:1 sample:2 len:3): [0, 1, 3] input:[4.9 3.4 4.5 1.6]
diff_nodes(class:1 sample:3 len:3): [0, 1, 3] input:[4.9 3.4 4.1 1.6]
diff_nodes(class:1 sample:4 len:3): [0, 1, 3] input:[4.9 3.4 4.4 1.6]
diff_nodes(class:1 sample:5 len:1): [0] input:[5.2 2.8 4.7 1.2]
diff_nodes(class:1 sample:6 len:2): [0, 3] input:[5.63 3.2  4.5  1.34]
diff_nodes(class:1 sample:7 len:2): [0, 3] input:[5.81 3.3  4.7  1.34]
diff_nodes(class:2 sample:0 len:2): [2, 3] input:[7.1  3.   5.14 1.62]
diff_nodes(class:2 sample:1 len:4): [0, 1, 2, 3] input:[5.6  3.8  5.14 1.62]
diff_nodes(class:2 sample:2 len:3): [0, 1, 3] input:[5.6  3.8  5.7  1.62]
diff_nodes(class:2 sample:3 len:2): [2, 3] input:[6.3  2.5  5.14 1.62]
diff_nodes(class:2 sample:4 len:2): [0, 3] input:[5.6  3.8  6.4  1.62]
diff_nodes(class:2 sample:5 len:4): [0, 1, 2, 3] input:[7.7  3.69 5.14 1.62]
diff_nodes(class:2 sample:6 len:2): [2, 3] input:[6.9  3.2  5.14 1.62]
diff_nodes(class:2 sample:7 len:2): [2, 3] input:[6.3  2.5  5.14 1.62]
diff_nodes(class:2 sample:8 len:2): [2, 3] input:[6.9  3.1  5.14 1.62]
correct_success_num:20 total_sample_num:20 success_rate:100.0
