iris
artificial miss
class:2 missed node: [0] -> [[   7.9    3.8    6.4 -200. ]] chang_pos:[[3]]
class:2 missed node: [3] -> [[-200.     3.     5.9    2.1]] chang_pos:[[0]]
class:2 missed node: [9] -> [[   7.1    3.  -200.     2.1]] chang_pos:[[2]]
class:2 missed node: [11] -> [[-200.     2.5    5.     1.9]] chang_pos:[[0]]
class:2 missed node: [12] -> [[   7.9    3.8    6.4 -200. ]] chang_pos:[[3]]
class:2 missed node: [0] -> [[   7.9    3.8    6.4 -200. ]] chang_pos:[[3]]
class:2 missed node: [1] -> [[-200.     3.1    5.1    2.3]] chang_pos:[[0]]
class:2 missed node: [2] -> [[-200.     3.2    5.7    2.3]] chang_pos:[[0]]
class:2 missed node: [3] -> [[-200.     3.     5.9    2.1]] chang_pos:[[0]]
class:2 missed node: [4] -> [[   7.2    3.2 -200.     1.8]] chang_pos:[[2]]
class:2 missed node: [5] -> [[   6.3    2.5    5.  -200. ]] chang_pos:[[3]]
class:2 missed node: [7] -> [[   6.9    3.1 -200.     2.3]] chang_pos:[[2]]
class:2 missed node: [8] -> [[   6.9    3.2    5.7 -200. ]] chang_pos:[[3]]
class:2 missed node: [10] -> [[   7.2 -200.     6.     1.8]] chang_pos:[[1]]
class:2 missed node: [11] -> [[-200.     2.5    5.     1.9]] chang_pos:[[0]]
class:2 missed node: [0] -> [[   7.9    3.8    6.4 -200. ]] chang_pos:[[3]]
class:2 missed node: [4] -> [[   7.2    3.2 -200.     1.8]] chang_pos:[[2]]
class:2 missed node: [5] -> [[   6.3    2.5    5.  -200. ]] chang_pos:[[3]]
class:2 missed node: [7] -> [[   6.9    3.1 -200.     2.3]] chang_pos:[[2]]
class:2 missed node: [8] -> [[   6.9    3.2    5.7 -200. ]] chang_pos:[[3]]
class:2 missed node: [9] -> [[   7.1    3.  -200.     2.1]] chang_pos:[[2]]
class:2 missed node: [11] -> [[-200.     2.5    5.     1.9]] chang_pos:[[0]]
class:2 missed node: [12] -> [[   7.9    3.8    6.4 -200. ]] chang_pos:[[3]]
