iris
['CORRECT_train', 'MISS_test']
diff_nodes(class:0 sample:0 len:4): [0, 1, 2, 3] input:0.30374096995153366
diff_nodes(class:0 sample:1 len:4): [0, 1, 2, 3] input:0.30374096995153366
diff_nodes(class:0 sample:2 len:4): [0, 1, 2, 3] input:0.30374096995153366
diff_nodes(class:0 sample:3 len:4): [0, 1, 2, 3] input:0.30374096995153366
diff_nodes(class:0 sample:4 len:4): [0, 1, 2, 3] input:0.30374096995153366
diff_nodes(class:1 sample:0 len:3): [0, 1, 3] input:1.6
diff_nodes(class:1 sample:1 len:3): [0, 1, 3] input:1.6
diff_nodes(class:1 sample:2 len:3): [0, 1, 3] input:1.6
diff_nodes(class:1 sample:3 len:4): [0, 1, 2, 3] input:1.0000000000000002
diff_nodes(class:1 sample:4 len:2): [0, 3] input:1.3414021092382495
diff_nodes(class:1 sample:5 len:2): [0, 1] input:1.2000000160190045
diff_nodes(class:1 sample:6 len:3): [0, 1, 3] input:1.6
diff_nodes(class:1 sample:7 len:3): [0, 1, 3] input:1.6
diff_nodes(class:1 sample:8 len:2): [0, 3] input:1.3350434226594392
diff_nodes(class:2 sample:0 len:2): [0, 3] input:1.620040358701627
diff_nodes(class:2 sample:1 len:4): [0, 1, 2, 3] input:1.6200403278121738
diff_nodes(class:2 sample:2 len:4): [0, 1, 2, 3] input:1.620040358701627
diff_nodes(class:2 sample:3 len:2): [0, 3] input:1.620040358701627
diff_nodes(class:2 sample:4 len:2): [2, 3] input:1.6200403278121738
diff_nodes(class:2 sample:5 len:2): [2, 3] input:1.6200403587016272
correct_success_num:20 total_sample_num:20 success_rate:100.0
