iris
artificial miss
class:2 missed sample: [2] -> [[-200.     3.2    5.7    2.3]] chang_pos:[[0]]
class:2 missed sample: [6] -> [[   7.9    3.8    6.4 -200. ]] chang_pos:[[3]]
class:2 missed sample: [7] -> [[-200.     3.1    5.1    2.3]] chang_pos:[[0]]
class:2 missed sample: [8] -> [[   6.9 -200.     5.7    2.3]] chang_pos:[[1]]
class:2 missed sample: [11] -> [[   6.3    2.5 -200.     1.9]] chang_pos:[[2]]
class:2 missed sample: [12] -> [[   7.9    3.8 -200.     2. ]] chang_pos:[[2]]
class:2 missed sample: [0] -> [[   7.9    3.8 -200.     2. ]] chang_pos:[[2]]
class:2 missed sample: [2] -> [[-200.     3.2    5.7    2.3]] chang_pos:[[0]]
class:2 missed sample: [4] -> [[-200.     3.2    6.     1.8]] chang_pos:[[0]]
class:2 missed sample: [6] -> [[   7.9    3.8    6.4 -200. ]] chang_pos:[[3]]
class:2 missed sample: [10] -> [[   7.2    3.2    6.  -200. ]] chang_pos:[[3]]
class:2 missed sample: [11] -> [[   6.3    2.5 -200.     1.9]] chang_pos:[[2]]
class:2 missed sample: [0] -> [[   7.9    3.8 -200.     2. ]] chang_pos:[[2]]
class:2 missed sample: [1] -> [[   6.9    3.1    5.1 -200. ]] chang_pos:[[3]]
class:2 missed sample: [3] -> [[   7.1    3.     5.9 -200. ]] chang_pos:[[3]]
class:2 missed sample: [5] -> [[-200.     2.5    5.     1.9]] chang_pos:[[0]]
class:2 missed sample: [6] -> [[   7.9    3.8    6.4 -200. ]] chang_pos:[[3]]
class:2 missed sample: [9] -> [[   7.1    3.  -200.     2.1]] chang_pos:[[2]]
class:2 missed sample: [10] -> [[   7.2    3.2    6.  -200. ]] chang_pos:[[3]]
class:2 missed sample: [11] -> [[   6.3    2.5 -200.     1.9]] chang_pos:[[2]]
class:2 missed sample: [12] -> [[   7.9    3.8 -200.     2. ]] chang_pos:[[2]]
