iris
['CORRECT_train', 'MISS_test']
diff_nodes(class:0 sample:0 len:4): [0, 1, 2, 3] input:[4.3 2.3 1.  0.3] -> [   5.8 -200.     1.2    0.2]
diff_nodes(class:0 sample:1 len:4): [0, 1, 2, 3] input:[4.3 2.3 1.  0.3] -> [   5.4 -200.     1.3    0.4]
diff_nodes(class:0 sample:2 len:4): [0, 1, 2, 3] input:[4.3 2.3 1.  0.3] -> [   5.1 -200.     1.9    0.4]
diff_nodes(class:0 sample:3 len:4): [0, 1, 2, 3] input:[4.3 2.3 1.  0.3] -> [   5.  -200.     1.3    0.3]
diff_nodes(class:0 sample:4 len:4): [0, 1, 2, 3] input:[4.3 2.3 1.  0.3] -> [   5.  -200.     1.2    0.2]
diff_nodes(class:0 sample:5 len:4): [0, 1, 2, 3] input:[4.3 2.3 1.  0.3] -> [   5.4 -200.     1.5    0.4]
diff_nodes(class:1 sample:0 len:4): [0, 1, 2, 3] input:[4.9  2.   4.69 1.6 ] -> [   6.7 -200.     5.     1.7]
diff_nodes(class:1 sample:1 len:3): [0, 1, 3] input:[4.9 3.4 4.  1.6] -> [   5.8    2.6    4.  -200. ]
diff_nodes(class:1 sample:2 len:1): [0] input:[4.98 2.8  4.1  1.3 ] -> [-200.     2.8    4.1    1.3]
diff_nodes(class:1 sample:3 len:4): [0, 1, 2, 3] input:[4.9  2.52 3.3  1.  ] -> [-200.     2.5    3.     1.1]
diff_nodes(class:1 sample:4 len:2): [0, 3] input:[5.81 3.3  4.7  1.34] -> [-200.     3.3    4.7    1.6]
diff_nodes(class:1 sample:5 len:3): [0, 1, 3] input:[4.9 3.4 4.5 1.6] -> [   6.4    3.2    4.5 -200. ]
diff_nodes(class:2 sample:0 len:2): [2, 3] input:[6.3  2.5  5.14 1.62] -> [   6.3    2.5 -200.     1.9]
diff_nodes(class:2 sample:1 len:3): [0, 1, 3] input:[5.6  3.8  6.   1.62] -> [   7.2    3.2    6.  -200. ]
diff_nodes(class:2 sample:2 len:2): [0, 3] input:[5.6  3.8  6.4  1.62] -> [   7.9    3.8    6.4 -200. ]
diff_nodes(class:2 sample:3 len:3): [0, 1, 3] input:[5.6  3.8  5.9  1.62] -> [   7.1    3.     5.9 -200. ]
diff_nodes(class:2 sample:4 len:4): [0, 1, 2, 3] input:[5.6  2.86 5.14 1.62] -> [-200.     2.5    5.     1.9]
diff_nodes(class:2 sample:5 len:4): [0, 1, 2, 3] input:[7.7  3.69 5.14 1.62] -> [   7.9    3.8 -200.     2. ]
diff_nodes(class:2 sample:6 len:4): [0, 1, 2, 3] input:[5.6  3.8  5.14 1.62] -> [   6.9    3.1    5.1 -200. ]
diff_nodes(class:2 sample:7 len:4): [0, 1, 2, 3] input:[7.7  3.69 5.14 1.62] -> [   7.9    3.8 -200.     2. ]
correct_success_num:20 total_sample_num:20 success_rate:100.0
