iris
artificial miss
class:0 missed sample: [0] -> [[   5.8 -200.     1.2    0.2]] chang_pos:[[1]]
class:0 missed sample: [1] -> [[   5.4 -200.     1.3    0.4]] chang_pos:[[1]]
class:0 missed sample: [4] -> [[   5.4 -200.     1.7    0.4]] chang_pos:[[1]]
class:0 missed sample: [10] -> [[   5.1 -200.     1.5    0.3]] chang_pos:[[1]]
class:1 missed sample: [0] -> [[   5.1    2.5    3.  -200. ]] chang_pos:[[3]]
class:1 missed sample: [1] -> [[   6.6    3.     4.4 -200. ]] chang_pos:[[3]]
class:1 missed sample: [2] -> [[-200.     3.3    4.7    1.6]] chang_pos:[[0]]
class:1 missed sample: [3] -> [[   5.6    2.7    4.2 -200. ]] chang_pos:[[3]]
class:1 missed sample: [6] -> [[   5.8    2.6    4.  -200. ]] chang_pos:[[3]]
class:1 missed sample: [9] -> [[   5.4    3.     4.5 -200. ]] chang_pos:[[3]]
class:1 missed sample: [10] -> [[   6.7 -200.     5.     1.7]] chang_pos:[[1]]
class:1 missed sample: [11] -> [[   5.7    2.8    4.1 -200. ]] chang_pos:[[3]]
class:2 missed sample: [1] -> [[   6.9    3.1 -200.     2.3]] chang_pos:[[2]]
class:2 missed sample: [3] -> [[   7.1    3.     5.9 -200. ]] chang_pos:[[3]]
class:2 missed sample: [5] -> [[-200.     2.5    5.     1.9]] chang_pos:[[0]]
class:2 missed sample: [6] -> [[   7.9    3.8    6.4 -200. ]] chang_pos:[[3]]
class:2 missed sample: [9] -> [[   7.1    3.     5.9 -200. ]] chang_pos:[[3]]
class:2 missed sample: [10] -> [[   7.2    3.2    6.  -200. ]] chang_pos:[[3]]
class:2 missed sample: [11] -> [[   6.3    2.5 -200.     1.9]] chang_pos:[[2]]
