iris
artificial miss
class:0 missed sample: [2] -> [[   5.1 -200.     1.9    0.4]] chang_pos:[[1]]
class:0 missed sample: [4] -> [[   5.4 -200.     1.7    0.4]] chang_pos:[[1]]
class:0 missed sample: [5] -> [[   4.4 -200.     1.3    0.2]] chang_pos:[[1]]
class:0 missed sample: [6] -> [[   5.4 -200.     1.5    0.4]] chang_pos:[[1]]
class:0 missed sample: [9] -> [[   5.5 -200.     1.4    0.2]] chang_pos:[[1]]
class:1 missed sample: [11] -> [[-200.     2.8    4.1    1.3]] chang_pos:[[0]]
class:1 missed sample: [12] -> [[   6.1    2.8    4.7 -200. ]] chang_pos:[[3]]
class:2 missed sample: [1] -> [[   6.9    3.1    5.1 -200. ]] chang_pos:[[3]]
class:2 missed sample: [2] -> [[   6.9    3.2 -200.     2.3]] chang_pos:[[2]]
class:2 missed sample: [3] -> [[   7.1    3.     5.9 -200. ]] chang_pos:[[3]]
class:2 missed sample: [6] -> [[   7.9    3.8    6.4 -200. ]] chang_pos:[[3]]
class:2 missed sample: [7] -> [[   6.9    3.1    5.1 -200. ]] chang_pos:[[3]]
class:2 missed sample: [8] -> [[   6.9    3.2 -200.     2.3]] chang_pos:[[2]]
class:2 missed sample: [11] -> [[   6.3    2.5 -200.     1.9]] chang_pos:[[2]]
class:2 missed sample: [12] -> [[   7.9    3.8 -200.     2. ]] chang_pos:[[2]]
